{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript"
    ],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "git.ignoreLimitWarning": true,
    "editor.formatOnPaste": false, 
    "editor.formatOnType": false,
    "editor.formatOnSave": true,  
    "editor.formatOnSaveMode": "file",
    "files.autoSave": "onFocusChange"
}